{"uid":"7f87868733585245","name":"test_ws__order_cancelled__msg_received_in_right_order","fullName":"tests.notifications.test_ws_order_update#test_ws__order_cancelled__msg_received_in_right_order","historyId":"81abad2a0a3d91597e4b28f5c131797f","time":{"start":1734970168138,"stop":1734970174196,"duration":6058},"status":"failed","statusMessage":"AssertionError: Not enough messages received:\n[]\nexpected_messages=['Order 2 status updated to PENDING', 'Order 2 status updated to CANCELLED']","statusTrace":"/usr/local/lib/python3.10/asyncio/queues.py:159: in get\n    await getter\nE   asyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n/usr/local/lib/python3.10/asyncio/tasks.py:456: in wait_for\n    return fut.result()\nE   asyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\ntrader_qa/actions/assertion_actions.py:69: in check_ws_messages\n    message = await asyncio.wait_for(client_messages.get(), WS_TIMEOUT)\n/usr/local/lib/python3.10/asyncio/tasks.py:458: in wait_for\n    raise exceptions.TimeoutError() from exc\nE   asyncio.exceptions.TimeoutError\n\nThe above exception was the direct cause of the following exception:\ntests/notifications/test_ws_order_update.py:67: in test_ws__order_cancelled__msg_received_in_right_order\n    await actions.assertion.check_ws_messages(ws_client_messages, order)\ntrader_qa/actions/assertion_actions.py:72: in check_ws_messages\n    raise AssertionError(\nE   AssertionError: Not enough messages received:\nE   []\nE   expected_messages=['Order 2 status updated to PENDING', 'Order 2 status updated to CANCELLED']","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"event_loop_policy","time":{"start":1734970166441,"stop":1734970166441,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"actions","time":{"start":1734970168108,"stop":1734970168134,"duration":26},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"ws_client_messages","time":{"start":1734970168134,"stop":1734970168137,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"event_loop","time":{"start":1734970168134,"stop":1734970168134,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Not enough messages received:\n[]\nexpected_messages=['Order 2 status updated to PENDING', 'Order 2 status updated to CANCELLED']","statusTrace":"/usr/local/lib/python3.10/asyncio/queues.py:159: in get\n    await getter\nE   asyncio.exceptions.CancelledError\n\nDuring handling of the above exception, another exception occurred:\n/usr/local/lib/python3.10/asyncio/tasks.py:456: in wait_for\n    return fut.result()\nE   asyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\ntrader_qa/actions/assertion_actions.py:69: in check_ws_messages\n    message = await asyncio.wait_for(client_messages.get(), WS_TIMEOUT)\n/usr/local/lib/python3.10/asyncio/tasks.py:458: in wait_for\n    raise exceptions.TimeoutError() from exc\nE   asyncio.exceptions.TimeoutError\n\nThe above exception was the direct cause of the following exception:\ntests/notifications/test_ws_order_update.py:67: in test_ws__order_cancelled__msg_received_in_right_order\n    await actions.assertion.check_ws_messages(ws_client_messages, order)\ntrader_qa/actions/assertion_actions.py:72: in check_ws_messages\n    raise AssertionError(\nE   AssertionError: Not enough messages received:\nE   []\nE   expected_messages=['Order 2 status updated to PENDING', 'Order 2 status updated to CANCELLED']","steps":[{"name":"create_order","time":{"start":1734970168138,"stop":1734970168740,"duration":602},"status":"passed","steps":[{"name":"post_order","time":{"start":1734970168138,"stop":1734970168740,"duration":602},"status":"passed","steps":[],"attachments":[{"uid":"6a428afb883d630a","name":"Request - POST /orders","source":"6a428afb883d630a.json","type":"application/json","size":318},{"uid":"44fed4ae4ca18c38","name":"Response - 201 /orders","source":"44fed4ae4ca18c38.json","type":"application/json","size":289}],"parameters":[{"name":"stocks","value":"'EURUSD'"},{"name":"quantity","value":"10"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true}],"attachments":[],"parameters":[{"name":"order","value":"Order(stocks=<Stock.EURUSD: 'EURUSD'>, quantity=10, status=<OrderStatus.PENDING: 'PENDING'>, id=-1)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true},{"name":"cancel_order","time":{"start":1734970168740,"stop":1734970169193,"duration":453},"status":"passed","steps":[{"name":"delete_order","time":{"start":1734970168740,"stop":1734970169193,"duration":453},"status":"passed","steps":[],"attachments":[{"uid":"7ccda73c8422a06b","name":"Request - DELETE /orders/2","source":"7ccda73c8422a06b.json","type":"application/json","size":228},{"uid":"845961a8fc272892","name":"Response - 204 /orders/2","source":"845961a8fc272892.json","type":"application/json","size":229}],"parameters":[{"name":"order_id","value":"2"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":2,"hasContent":true}],"attachments":[],"parameters":[{"name":"order","value":"Order(stocks=<Stock.EURUSD: 'EURUSD'>, quantity=10, status=<OrderStatus.PENDING: 'PENDING'>, id=2)"}],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":2,"hasContent":true},{"name":"check_ws_messages","time":{"start":1734970169194,"stop":1734970169194,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"client_messages","value":"<Queue at 0x7f8f0b59d630 maxsize=0>"},{"name":"order","value":"Order(stocks=<Stock.EURUSD: 'EURUSD'>, quantity=10, status=<OrderStatus.CANCELLED: 'CANCELLED'>, id=2)"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[{"uid":"81b3c7ba33200898","name":"expected_messages","source":"81b3c7ba33200898.json","type":"application/json","size":76},{"uid":"4d707c8d2101ace1","name":"stdout","source":"4d707c8d2101ace1.txt","type":"text/plain","size":20}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":5,"attachmentsCount":6,"hasContent":true},"afterStages":[{"name":"ws_client_messages::finalizer","time":{"start":1734970174264,"stop":1734970174265,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"event_loop::3","time":{"start":1734970174265,"stop":1734970174265,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"event_loop::_close_event_loop","time":{"start":1734970174265,"stop":1734970174265,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"event_loop::_restore_policy","time":{"start":1734970174265,"stop":1734970174265,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1734970174265,"stop":1734970174265,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"actions::0","time":{"start":1734970174266,"stop":1734970174268,"duration":2},"status":"passed","steps":[{"name":"delete_order","time":{"start":1734970174266,"stop":1734970174267,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"order_id","value":"2"}],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"labels":[{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.notifications"},{"name":"suite","value":"test_ws_order_update"},{"name":"host","value":"169dc3b96947"},{"name":"thread","value":"32-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.notifications.test_ws_order_update"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":["asyncio"]},"source":"7f87868733585245.json","parameterValues":[]}